{
    "name": "apibrasil-manager",
    "version": "0.0.21",
    "description": "Manager tools from apibrasil for clients WhatsApp API White Label",
    "main": "./build/manager.js",
    "type": "module",
    "dependencies": {
        "axios": "^1.7.2",
        "moment": "^2.24.0"
    },
    "scripts": {
        "build": "uglifyjs --compress --mangle --output ./build/manager.js -- ./src/manager.js",
        "test": "node ./src/test.js",
        "start": "node ./build/manager.js",
        "release": "npm run build && release-it"
    },
    "keywords": [
        "manager",
        "apibrasil"
    ],
    "author": "apibrasil",
    "license": "MIT",
    "devDependencies": {
        "uglify-js": "^3.18.0",
        "release-it": "^16.1.0"
    }
}
